image: registry.gitlab.collabora.com/fahien/ubuntu-registry:latest

variables:
  GIT_SUBMODULE_STRATEGY: normal

stages:
  - dep
  - build

dep:
  stage: dep
  tags:
    - aws
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - dep/perfetto
  script:
    - cmake -S. -Bbuild/amd64
    - cmake --build build/amd64 --target producer-gpu
    - cmake --build build/amd64 --target producer-weston
  artifacts:
    paths:
      - build

build:
  stage: build
  tags:
    - aws-arm
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - dep/perfetto
  script:
    - cmake -S. -Bbuild/arm64 -DCROSS_COMPILE_ARM64=ON
    - cmake --build build/arm64 --target producer-gpu
    - cmake --build build/arm64 --target producer-weston
    - cd build/arm64 && ctest
