buffers {
  size_kb: 131072
  fill_policy: RING_BUFFER
}

data_sources {
  config {
    name: "gpu.metrics"
    target_buffer: 0
    gpu_counter_config {
      counter_ids: 0
    }
  }
}

duration_ms: 360000

incremental_state_config {
  clear_period_ms: 3600
}
